/* Catppuccin Mocha Colors from config.rasi */
* {
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;
    text:      #cdd6f4;
    subtext0:  #a6adc8;
    subtext1:  #bac2de;
    surface0:  #313244;
    surface1:  #45475a;
    surface2:  #585b70;
    overlay0:  #6c7086;
    overlay1:  #7f849c;
    overlay2:  #9399b2;
    blue:      #89b4fa;
    lavender:  #b4befe;
    sapphire:  #74c7ec;
    sky:       #89dceb;
    teal:      #94e2d5;
    green:     #a6e3a1;
    yellow:    #f9e2af;
    peach:     #fab387;
    maroon:    #eba0ac;
    red:       #f38ba8;
    mauve:     #cba6f7;
    pink:      #f5c2e7;
    flamingo:  #f2cdcd;
    rosewater: #f5e0dc;

    font: "Iosevka Nerd Font 19";
    // icon-theme: "Tela-circle-blue-dark";
    border-radius: 0px;
}

configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    alternate-row-colors: true;
}

window {
    width: 660px;
    height: 615px;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0px;
    border-radius: 0px;
    background-color: @base;
    border: 0px solid;
    border-color: @surface1;
}

mainbox {
    enabled: true;
    spacing: 0px;
    padding: 4px;
    orientation: vertical;
    children: ["listbox", "inputbar"];
    background-color: @base;
}

inputbar {
    enabled: true;
    padding: 12px;
    spacing: 8px;
    margin: 6px;
    background-color: @surface0;
    text-color: @text;
    border-radius: 0px;
    children: ["entry"];
}

entry {
    enabled: true;
    padding: 0px;
    text-color: inherit;
    cursor: text;
    placeholder: "Type to search...";
    placeholder-color: @subtext0;
    background-color: transparent;
}

listbox {
    padding: 0px;
    spacing: 0px;
    orientation: vertical;
    children: ["listview"];
    background-color: @base;
}

listview {
    padding: 2px;
    spacing: 10px;
    enabled: true;
    columns: 4;
    rows: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    cursor: "default";
    background-color: @base;
    border-radius: 0px;
}

element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     2px;
    padding:                     5px;
    cursor:                      pointer;
    background-color:            @base;
    color:                       @base;
    border-radius:               0px;
}


element selected.normal {
    background-color: @mauve;
    text-color: @crust;
    border: 0px;
}

element-icon {
    size: 32px;
    cursor: inherit;
    background-color: @base;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: @text;
    background-color: @base;
    text-color: @text;
    font: "Iosevka Nerd Font 12";
}

error-message {
    padding: 15px;
    text-color: @red;
    background-color: @base;
    border-radius: 0px;
    children: ["textbox"];
}

textbox {
    text-color: @text;
    background-color: @base;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
