/* Catppuccin Mocha Colors from config.rasi */
* {
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;
    text:      #cdd6f4;
    subtext0:  #a6adc8;
    subtext1:  #bac2de;
    surface0:  #313244;
    surface1:  #45475a;
    surface2:  #585b70;
    overlay0:  #6c7086;
    overlay1:  #7f849c;
    overlay2:  #9399b2;
    blue:      #89b4fa;
    lavender:  #b4befe;
    sapphire:  #74c7ec;
    sky:       #89dceb;
    teal:      #94e2d5;
    green:     #a6e3a1;
    yellow:    #f9e2af;
    peach:     #fab387;
    maroon:    #eba0ac;
    red:       #f38ba8;
    mauve:     #cba6f7;
    pink:      #f5c2e7;
    flamingo:  #f2cdcd;
    rosewater: #f5e0dc;

    font: "Iosevka Nerd Font 15";
    icon-theme: "Tela-circle-blue-dark";
    border-radius: 8px;
}

configuration {
    show-icons: true;
    display-drun: "";
    display-run: "";
    display-filebrowser: "";
    display-window: "";
}

window {
    width: 1100px;
    height: 610px;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0px;
    border-radius: @border-radius;
    background-color: @base;
    border: 2px solid;
    border-color: @surface1;
}

mainbox {
    enabled: true;
    spacing: 0px;
    padding: 8px;
    orientation: vertical;
    children: ["listbox", "inputbar"];
    background-color: transparent;
}

inputbar {
    enabled: true;
    padding: 12px;
    spacing: 8px;
    margin: 6px;
    background-color: @surface0;
    text-color: @text;
    border-radius: @border-radius;
    children: ["entry"];
}

entry {
    enabled: true;
    padding: 4px;
    text-color: inherit;
    cursor: text;
    placeholder: "Search wallpapers...";
    placeholder-color: @subtext0;
    background-color: transparent;
}

listbox {
    padding: 0px;
    spacing: 0px;
    orientation: vertical;
    children: ["listview"];
    background-color: transparent;
}

listview {
    padding: 8px;
    spacing: 12px;
    enabled: true;
    columns: 6;
    rows: 3;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    cursor: "default";
    background-color: transparent;
    border-radius: @border-radius;
}

element {
    orientation: vertical;
    enabled: true;
    spacing: 6px;
    padding: 8px;
    cursor: pointer;
    background-color: @base;
    color: @text;
    border-radius: 8px;
}

element selected.normal {
    background-color: @surface0;
    text-color: @text;
    border: 0px;
}

element-icon {
    size: 120px;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
    font: "Iosevka Nerd Font 8";
}

error-message {
    padding: 15px;
    text-color: @red;
    background-color: @base;
    border-radius: @border-radius;
    children: ["textbox"];
}

textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
